{
  "ConnectionStrings": {
    "EduVoiceDb": "Server=MSI\\MSSQLSERVER01;Database=EduVoiceAIDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GeminiAI": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "Model": "gemini-2.0-flash-exp",
    "ApiKey": "AIzaSyBRBFKgdD1L0ULrCV3t5Y3Cahih2s57INM"
  },
  "HuggingFace": {
    "BaseUrl": "https://api-inference.huggingface.co",
    "ApiKey": "your-huggingface-api-key-here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}